# system test config file

# Be verbose
VERBOSE=1

# Where to store the public/private keys 
KEYS_PATH="/tmp/keys/"

# PLC Configuration

PLC_ROOT_USER="root@localhost.localdomain"
 
PLC_ROOT_PASSWORD="root"

PLC_NAME="TestLab"

PLC_MAIL_ENABLED=0

PLC_MAIL_SUPPORT_ADDRESS="root@localhost.localdomain"


# Test Site Configuration

TEST_SITE_NAME="TestSite"

TEST_SITE_LOGIN_BASE="test"

# Test Slice Configuration

TEST_SLICE_NAME="test_slice"

# Test Person Configuration

TEST_PERSON_EMAIL="test@home.org"


# Test Node Configuration

TEST_NODE_TYPE_1="ipv4"

TEST_NODE_METHOD_1="static"

TEST_NODE_HOSTNAME_1="tnode-vm1.home.org"

TEST_NODE_IP_1="10.0.2.16"

TEST_NODE_GATEWAY_1="10.0.2.2"

TEST_NODE_DNS_1="10.0.2.2"

TEST_NODE_NETWORK_1="10.0.2.0"

TEST_NODE_BROADCAST_1="10.0.2.255"

TEST_NODE_NETMASK_1="255.255.255.0"
