options {'local_peer': 1, 'plc1': '', 'plc2': '', 'factor': 1, 'debug': False, 'size': 'normal'} args ['populate']
4 sites, 4 persons, 5 nodes & 4 slices
2 keys/person, 3 nodes/slice & 6 persons/slice
fast_flag False
Running locally on index 1
funcname populate
dir() ['args', 'funcname', 'options', 'parser', 'size_func', 'steps', 'usage']
+++ timer start
==================== ('INIT',)
+++ timer start
==================== s[1]
show_config obsoleted
==================== s[2]
show_config obsoleted
====================
01:== created peer admin account 3, peer1@planet-lab.org - peer
Dummy method GetPersons on remote peer 2 skipped
Dummy method AddPerson on remote peer 2 skipped
01:== enabled+admin on account 3:peer1@planet-lab.org
Dummy method AdmSetPersonEnabled on remote peer 2 skipped
+++ timer start
Trying to locate keys for peer on plc[1] in gpg_plc2.pub and api_plc2.crt
01:Created peer 1
Dummy method GetPeers on remote peer 2 skipped
Trying to locate keys for peer on plc[2] in gpg_plc1.pub and api_plc1.crt
Dummy method AddPeer on remote peer 2 skipped
02:Created peer 0
+++ 0.36 seconds ellapsed (0.36)
01:== Created site 2 with max_slices=4
Dummy method GetSites on remote peer 2 skipped
Dummy method AddSite on remote peer 2 skipped
01:== Created site 3 with max_slices=4
01:== Created site 4 with max_slices=4
01:== Created site 5 with max_slices=4
+++ 0.70 seconds ellapsed (0.33)
01:== created user account 4, user-1@plc.org - password1
01:== added key ssh-rsa somekey4plctestbed user1-key1 to person user-1@plc.org
01:== added key ssh-rsa somekey4plctestbed user1-key2 to person user-1@plc.org
Dummy method GetPersons on remote peer 2 skipped
Dummy method AddPerson on remote peer 2 skipped
01:== created user account 5, user-2@plc.org - password1
01:== added key ssh-rsa somekey4plctestbed user2-key1 to person user-2@plc.org
01:== added key ssh-rsa somekey4plctestbed user2-key2 to person user-2@plc.org
01:== created user account 6, user-3@plc.org - password1
01:== added key ssh-rsa somekey4plctestbed user3-key1 to person user-3@plc.org
01:== added key ssh-rsa somekey4plctestbed user3-key2 to person user-3@plc.org
01:== created user account 7, user-4@plc.org - password1
01:== added key ssh-rsa somekey4plctestbed user4-key1 to person user-4@plc.org
01:== added key ssh-rsa somekey4plctestbed user4-key2 to person user-4@plc.org
+++ 1.14 seconds ellapsed (0.44)
01:== Added node 1 n1-001.plc1.org
Dummy method GetNodes on remote peer 2 skipped
Dummy method AddNode on remote peer 2 skipped
01:== Added node 2 n1-002.plc1.org
01:== Added node 3 n1-003.plc1.org
01:== Added node 4 n1-004.plc1.org
01:== Added node 5 n1-005.plc1.org
+++ 1.44 seconds ellapsed (0.30)
01:== created slice 2 - max nodes=5
01:== Attached person user-1@plc.org to slice oneone_slice1
01:== Attached person user-2@plc.org to slice oneone_slice1
01:== Attached person user-3@plc.org to slice oneone_slice1
01:== Attached person user-4@plc.org to slice oneone_slice1
01:== created slice 3 - max nodes=5
01:== Attached person user-2@plc.org to slice onetwo_slice2
01:== Attached person user-3@plc.org to slice onetwo_slice2
01:== Attached person user-4@plc.org to slice onetwo_slice2
01:== Attached person user-1@plc.org to slice onetwo_slice2
01:== created slice 4 - max nodes=5
01:== Attached person user-3@plc.org to slice onethree_slice3
01:== Attached person user-4@plc.org to slice onethree_slice3
01:== Attached person user-1@plc.org to slice onethree_slice3
01:== Attached person user-2@plc.org to slice onethree_slice3
01:== created slice 5 - max nodes=5
01:== Attached person user-4@plc.org to slice onefour_slice4
01:== Attached person user-1@plc.org to slice onefour_slice4
01:== Attached person user-2@plc.org to slice onefour_slice4
01:== Attached person user-3@plc.org to slice onefour_slice4
+++ 2.00 seconds ellapsed (0.56)
01:== added in slice oneone_slice1 local  ['n1-001.plc1.org', 'n1-002.plc1.org', 'n1-003.plc1.org']
01:== added in slice onetwo_slice2 local  ['n1-002.plc1.org', 'n1-003.plc1.org', 'n1-004.plc1.org']
01:== added in slice onethree_slice3 local  ['n1-003.plc1.org', 'n1-004.plc1.org', 'n1-005.plc1.org']
01:== added in slice onefour_slice4 local  ['n1-004.plc1.org', 'n1-005.plc1.org', 'n1-001.plc1.org']
+++ 2.15 seconds ellapsed (0.15)
01:== created SliceAttributeType = 23
Dummy method GetSliceAttributeTypes on remote peer 2 skipped
Dummy method AddSliceAttributeType on remote peer 2 skipped
+++ 2.19 seconds ellapsed (0.04)
slice_name oneone_slice1 sat_name sat_1
01:== created SliceAttribute = 6 On slice oneone_slice1 and node None
01:== created SliceAttribute = 7 On slice oneone_slice1 and node n1-001.plc1.org
slice_name oneone_slice1 sat_name vref
01:== created SliceAttribute = 8 On slice oneone_slice1 and node None
01:== created SliceAttribute = 9 On slice oneone_slice1 and node n1-001.plc1.org
+++ 2.34 seconds ellapsed (0.15)
==================== ('END',)
+++ 2.34 seconds ellapsed (0.00)
