options {'local_peer': 2, 'plc1': '', 'plc2': '', 'factor': 1, 'debug': False, 'size': 'normal'} args ['populate']
4 sites, 4 persons, 5 nodes & 4 slices
2 keys/person, 3 nodes/slice & 6 persons/slice
fast_flag False
Running locally on index 2
funcname populate
dir() ['args', 'funcname', 'options', 'parser', 'size_func', 'steps', 'usage']
+++ timer start
==================== ('INIT',)
+++ timer start
==================== s[1]
show_config obsoleted
==================== s[2]
show_config obsoleted
====================
Dummy method GetPersons on remote peer 1 skipped
Dummy method AddPerson on remote peer 1 skipped
02:== created peer admin account 3, peer2@planet-lab.org - peer
Dummy method AdmSetPersonEnabled on remote peer 1 skipped
02:== enabled+admin on account 3:peer2@planet-lab.org
+++ timer start
Dummy method GetPeers on remote peer 1 skipped
Trying to locate keys for peer on plc[1] in gpg_plc2.pub and api_plc2.crt
Dummy method AddPeer on remote peer 1 skipped
01:Created peer 0
Trying to locate keys for peer on plc[2] in gpg_plc1.pub and api_plc1.crt
02:Created peer 1
+++ 0.35 seconds ellapsed (0.35)
Dummy method GetSites on remote peer 1 skipped
Dummy method AddSite on remote peer 1 skipped
02:== Created site 2 with max_slices=4
02:== Created site 3 with max_slices=4
02:== Created site 4 with max_slices=4
02:== Created site 5 with max_slices=4
+++ 0.69 seconds ellapsed (0.34)
Dummy method GetPersons on remote peer 1 skipped
Dummy method AddPerson on remote peer 1 skipped
02:== created user account 4, user-1@plc.org - password2
02:== added key ssh-rsa somekey4plctestbed user1-key1 to person user-1@plc.org
02:== added key ssh-rsa somekey4plctestbed user1-key2 to person user-1@plc.org
02:== created user account 5, user-2@plc.org - password2
02:== added key ssh-rsa somekey4plctestbed user2-key1 to person user-2@plc.org
02:== added key ssh-rsa somekey4plctestbed user2-key2 to person user-2@plc.org
02:== created user account 6, user-3@plc.org - password2
02:== added key ssh-rsa somekey4plctestbed user3-key1 to person user-3@plc.org
02:== added key ssh-rsa somekey4plctestbed user3-key2 to person user-3@plc.org
02:== created user account 7, user-4@plc.org - password2
02:== added key ssh-rsa somekey4plctestbed user4-key1 to person user-4@plc.org
02:== added key ssh-rsa somekey4plctestbed user4-key2 to person user-4@plc.org
+++ 1.16 seconds ellapsed (0.46)
Dummy method GetNodes on remote peer 1 skipped
Dummy method AddNode on remote peer 1 skipped
02:== Added node 1 n2-001.plc2.org
02:== Added node 2 n2-002.plc2.org
02:== Added node 3 n2-003.plc2.org
02:== Added node 4 n2-004.plc2.org
02:== Added node 5 n2-005.plc2.org
+++ 1.44 seconds ellapsed (0.29)
Dummy method GetSlices on remote peer 1 skipped
Dummy method AddSlice on remote peer 1 skipped
+++ 1.45 seconds ellapsed (0.00)
Dummy method AddSliceToNodes on remote peer 1 skipped
+++ 1.45 seconds ellapsed (0.00)
Dummy method GetSliceAttributeTypes on remote peer 1 skipped
Dummy method AddSliceAttributeType on remote peer 1 skipped
02:== created SliceAttributeType = 23
+++ 1.48 seconds ellapsed (0.03)
Dummy method GetSliceAttributes on remote peer 1 skipped
slice_name oneone_slice1 sat_name sat_1
Dummy method AddSliceAttribute on remote peer 1 skipped
slice_name oneone_slice1 sat_name vref
+++ 1.48 seconds ellapsed (0.00)
==================== ('END',)
+++ 1.48 seconds ellapsed (0.00)
