#
# $Id$
# 
# this is only an example file
# the actual file is installed in your testmaster box as /root/LocalTestResources.py
# 
# 

from TestResources import TestResources

class OnelabTestResources (TestResources):
    
    # we use only one for now but who knows
    def plc_boxes (self):
        return [ 'testplc.pl.sophia.inria.fr' ]

    def network_dict (self):
        return { 'interface_fields:gateway':'138.96.112.250',
                 'interface_fields:network':'138.96.112.0',
                 'interface_fields:broadcast':'138.96.119.255',
                 'interface_fields:netmask':'255.255.248.0',
                 'interface_fields:dns1': '138.96.112.1',
                 'interface_fields:dns2': '138.96.112.2',
                 }

    def nodes_ip_pool (self):
        return [ ( 'vnode%02d.pl.sophia.inria.fr'%i, 
                   '138.96.112.%d'%(110+i), 
                   '02:34:56:00:00:%02d'%i) for i in range(1,8) ]
    
    # 32bits : qemu32-[1-5] + 64bits : qemu64-[1-3]
    def qemus_ip_pool (self):
        return [ ( 'qemu64-%d.pl.sophia.inria.fr'%i, None, None) for i in range(1,4) ] + \
               [ ( 'qemu32-%d.pl.sophia.inria.fr'%i, None, None) for i in range(1,6) ]

    def max_qemus (self):
        return len(self.qemus_ip_pool())-2

    # 1 to 15
    def plcs_ip_pool (self):
        return [  ( 'vplc%02d.pl.sophia.inria.fr'%i,
                    '138.96.112.%d'%(70+i),
                    '02:34:56:00:ee:%02d'%i) for i in range(1,16) ]

    def max_plcs (self):
        return len(self.plcs_ip_pool())-2

local_resources = OnelabTestResources ()
